{
    "token": "NzkyMzU2NjY3ODU2NzgxMzEz.X-chpg._Vx0fVV75BNhMcMr9snYCHiMCYk",
    "prefix": "!",
    "welch": "786978442016194616",
    "welchs" : "786978442302324799",
    "title" : "Welcome ${member.user.username} To ${member.guild.name} :tada:",
    "desc" : "Jangan lupa baca <#786978442016194617>.\nBiar lebih akrab kenalan dulu di <#786983049929424977>.\nSelamat bersenang senang <@${member.user.id}>."
}
